{
  "name": "@technobuddha/react",
  "version": "0.0.5",
  "description": "Technobuddha React Library",
  "author": {
    "name": "Phil Hill",
    "email": "phil@technobuddha.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/technobuddha/react"
  },
  "bugs": {
    "url": "https://github.com/technobuddha/react/issues"
  },
  "homepage": "https://github.com/technobuddha/react#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@technobuddha/builder": "0.99.24",
    "@technobuddha/project": "0.99.151",
    "@types/react": "19.2.2",
    "vite": "7.2.2",
    "vitest": "4.0.8"
  },
  "technobuddhaProject": {
    "version": "0.99.151",
    "created": "2025-10-06T09:42:48.833Z",
    "updated": "2025-11-11T23:29:36.472Z"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@mui/material": "7.3.5",
    "@mui/styles": "6.5.0",
    "@technobuddha/library": "2.0.78",
    "@types/react-window": "1",
    "clsx": "2.1.1",
    "query-string": "9.3.1",
    "react": "19.2.0",
    "react-icons": "5.5.0",
    "react-window": "=1.8.11"
  }
}
