{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@technobuddha/react",
  "version": "1.0.0-7",
  "description": "Technobuddha React Library",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Phil Hill",
    "email": "phil@technobuddha.com",
    "url": "https://technobuddha.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technobuddha/react"
  },
  "homepage": "https://github.com/technobuddha/react#readme",
  "bugs": {
    "url": "https://github.com/technobuddha/react/issues"
  },
  "scripts": {
    "build": "build default",
    "publish": "build publish",
    "start": "build dev",
    "test": "npx vitest --typecheck run",
    "test:watch": "npx vitest --typecheck --no-coverage watch",
    "test:full": "npx vitest --typecheck --mode=full run",
    "lint": "npx eslint src",
    "spell": "npx cspell lint src",
    "prepare": "husky"
  },
  "dependencies": {
    "@technobuddha/library": "2.1.0-195",
    "clsx": "2.1.1",
    "query-string": "9.5.0",
    "react-window": "1.8.11",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@cspell/cspell-types": "10.1.1",
    "@mui/material": "7.3.11",
    "@mui/styles": "6.5.0",
    "@technobuddha/project": "1.0.0-202",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-window": "1.8.8",
    "cspell": "10.1.1",
    "husky": "9.1.7",
    "react": "19.2.8",
    "react-icons": "5.7.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@mui/material": "^7.3.7",
    "@mui/styles": "^6.4.8",
    "react": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "technobuddhaProject": {
    "created": "2025-10-06T09:42:48.833Z"
  },
  "packageManager": "yarn@4.18.0"
}
